spring.application.name=webdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=yashasvee
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




